GET http://localhost:8080/api/logging/
Content-Type: application/json
Authorization: Basic name 123

###
PUT http://localhost:8080/api/logging/1
Content-Type: application/json
Authorization: Bearer user1 password123

{
    "itemName": "lamp",
    "itemNotes": "lampcool",
    "itemType": "Lamp type lolz",
    "createdDate": "2022-01-03"
}

###

DELETE http://localhost:8080/api/logging/1


###
POST http://localhost:8080/api/logging/addlog/1
Content-Type: application/json
Authorization: Basic user1:password123

{
    "itemName": "newObject",
    "itemNotes": "AAAAAA",
    "itemType": "type",
    "createdDate": "2020-03-03"
}
