GET http://localhost:8080/api/logging/
Content-Type: application/json
Authorization: Basic name name123
###

GET http://localhost:8080/api/logging/userlogs/1
Content-Type: application/json
Authorization: Basic user1:password

###
## updatelog/{user_id}/{log's id}. this is s.t. we can add the user id into the database and only that user can update that log
PUT http://localhost:8080/api/logging/updatelog/4/2
Content-Type: application/json
Authorization: Basic name name123

{
    "itemName": "lamp",
    "itemNotes": "lampcool",
    "itemType": "Consumer Lamp",
    "createdDate": "2022-01-03"
}

###

DELETE http://localhost:8080/api/logging/deletelog/4/7
Content-Type: application/json
Authorization: Basic name name123


###
POST http://localhost:8080/api/logging/addlog/1
Content-Type: application/json
Authorization: Basic name name123

{
    "itemName": "newObject",
    "itemNotes": "AAAAAA",
    "itemType": "type",
    "createdDate": "2020-03-03"
}

###
GET http://localhost:8080/api/bins
Content-Type: application/json
Authorization: Basic name name123

###
GET http://localhost:8080/api/bins/1
Content-Type: application/json
Authorization: Basic name name123

###
POST http://localhost:8080/api/bins/addBin
Content-Type: application/json
Authorization: Basic name name123

{
    "postalCode": "123456",
    "address": "somewhere",
    "isIct": "true",
    "isBattery": "false",
    "isBulb": "true"
}

###
GET http://localhost:8080/api/bins/getBin/671524
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY2Njc3MDQzNywiZXhwIjoxNjY2ODU2ODM3fQ.ACI4iw83qbXR4ZfP7NbYaJi-SYej7AWZn23RSouw9Olrt3-1LGSon5Dn-SGeRQq9JKXmQWldxSuftGlOiFzjFQ

{
    "postalCode": 671524
}

###
POST http://localhost:8080/api/bins/findNearestBin
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY2Njc3MDQzNywiZXhwIjoxNjY2ODU2ODM3fQ.ACI4iw83qbXR4ZfP7NbYaJi-SYej7AWZn23RSouw9Olrt3-1LGSon5Dn-SGeRQq9JKXmQWldxSuftGlOiFzjFQ

{
    "longitude": 103.764216360638,
    "latitude": 1.38442024544603,
    "recycleType": "Bulb"
}

###
DELETE http://localhost:8080/api/bins/deleteBin/2
Content-Type: application/json
Authorization: Basic name name123

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Authorization: Bearer admin name123


###
PUT http://localhost:8080/api/auth/editprofile/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJuYW1lIiwiaWF0IjoxNjY2Nzg4MjU4LCJleHAiOjE2NjY4NzQ2NTh9.ttF7vOklfFmuynWkrXjo9n1neTNhSzZwwkolVQJQt_aRVRN3x7h4gFVRZehfdtCZSbKUcXX8F-OD-yA4RIuN7A

{
    "username": "heh1",
    "email" : "selkds@mail.com",
    "password": "password"
    
}
