
#Database configuration for local mysql
spring.datasource.url= jdbc:mysql://empowerappdatabase.cn8xzmf4cllx.us-east-1.rds.amazonaws.com/empowerdb?
spring.datasource.username= admin
spring.datasource.password= 203empowerdatabase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=key
cloud.aws.credentials.secretKey=secret

cloud.aws.region.auto=true

# Disable auto cloud formation
cloud.aws.stack.auto=false

# App Properties For JWT
empower.app.jwtSecret= aSecretKeyThatExists
empower.app.jwtExpirationMs= 86400000