
#Database configuration for local mysql
spring.datasource.url= jdbc:mysql://empowerdata.cn8xzmf4cllx.us-east-1.rds.amazonaws.com/empowerdb?
spring.datasource.username= admin
spring.datasource.password= 203empowerdatabase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=key
cloud.aws.credentials.secretKey=secret

cloud.aws.region.auto=false

# Disable auto cloud formation
cloud.aws.stack.auto=false

# App Properties For JWT
empower.app.jwtSecret= aSecretKeyThatExists
empower.app.jwtExpirationMs= 86400000

server.port= 8080
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= empowerssl
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

# #Database configuration for local mysql
# spring.datasource.url= jdbc:mysql://127.0.0.1:3306/empowerdb?
# spring.datasource.username= root
# spring.datasource.password= root
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update

# # App Properties For JWT
# empower.app.jwtSecret= aSecretKeyThatExists
# empower.app.jwtExpirationMs= 86400000