
#Database configuration for local my sql
#added allowPublicKeyRetrieval=true for testing/developing purposes
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/empowerdb?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
empower.app.jwtSecret= aSecretKeyThatExists
empower.app.jwtExpirationMs= 86400000