<<<<<<< HEAD

#Database configuration for local my sql
spring.datasource.url= jdbc:mysql://localhost:3306/empowerdb?useSSL=false
spring.datasource.username= root
=======
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db203
spring.datasource.username= root1
>>>>>>> e680d56eabbf8bb28c76d988146bf73bbafaf314
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-app, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
<<<<<<< HEAD
empower.app.jwtSecret= aSecretKeyThatExists
empower.app.jwtExpirationMs= 86400000
=======
<<<<<<< HEAD
empowerr.app.jwtSecret= aSecretKeyThatExists
empowerr.app.jwtExpirationMs= 11235813
=======
empowerr.app.jwtSecret= bezKoderSecretKey
empowerr.app.jwtExpirationMs= 86400000

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
>>>>>>> abiya1
>>>>>>> e680d56eabbf8bb28c76d988146bf73bbafaf314
